{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6536ab",
        "activityBar.background": "#6536ab",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#301d0f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6536ab",
        "statusBar.background": "#4e2a84",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6536ab",
        "statusBarItem.remoteBackground": "#4e2a84",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4e2a84",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4e2a8499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4E2A84"
}